<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fisheye - Page d'accueil</title>

    <link rel="stylesheet" href="stylesheets/index.css">

</head>
<body>

    <!-- BUTTON 'PASSER AU CONTENU' -->
    <a id="main-photographers-button" aria-labelledby="go to content button" href="#photographers">Passer au contenu</a>

    <!-- HEADER -->
    <header role="header">
        <a href="index.html" class="logo">
            <img src="content/logo.png" alt="Logo Fisheye">
        </a>

        <!-- FILTRES DE NAVIGATION -->
        <nav id="allFilters" aria-label="photographer categories" role="navigation">
            <button >#Portrait</button>
            <button >#Art</button>
            <button >#Fashion</button>
            <button >#Architecture</button>
            <button >#Travel</button>
            <button >#Sport</button>
            <button >#Animals</button>
            <button >#Events</button>
        </nav>

        <H1>Nos Photographes</H1>
    </header>    

    <main role="main">

        <!-- PHOTOGRAPHES -->
        <section id="photographers" class="photographers" aria-label="photographers section"></section>

    </main>

    <footer role="contentinfo">
        
    </footer>

</body>

    <script src="javascript/main.js"> </script>
    
</html>